image: docker:19.03.1
services:
  - docker:19.03.1-dind

stages:
  - build_and_push

variables:
  # Use TLS https://docs.gitlab.com/ee/ci/docker/using_docker_build.html#tls-enabled
  DOCKER_HOST: tcp://docker:2376
  DOCKER_TLS_CERTDIR: "/certs"
  CONTAINER_RELEASE_IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_BRANCH

before_script:
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

build_and_push:
  stage: build_and_push
  script:
    - docker build --pull -t $CONTAINER_RELEASE_IMAGE --build-arg SOURCE_DOCKER_REGISTRY=registry.gitlab.com/coh_docker_images .
    - docker push $CONTAINER_RELEASE_IMAGE
  except:
      - master
